server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;

    # API requests proxy
    location /api {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }
}